<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateEventActivity"
    android:background="@drawable/select" >

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Create Event"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#ffffff" />
  
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="0.25" >
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/select_sport_name"
                            android:layout_width="80dp"
                            android:layout_height="75dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="1dp"
                            android:gravity="left|center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Choose Sport"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#ffffff"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:orientation="horizontal" >

         					<Spinner
         					    android:id="@+id/spinner"
         					    android:layout_width="wrap_content"
         					    android:layout_height="75dp"
         					    android:layout_gravity="left"
         					    android:layout_marginBottom="1dp"
         					    android:layout_marginRight="2dp"
         					    android:paddingLeft="10dp"
         					    android:paddingRight="10dp"
         					    android:popupBackground="#9bccef"
         					    android:textColor="#ffffff"
         					    android:textStyle="bold"
         					    android:textSize="25sp" />

                    </LinearLayout>
                </LinearLayout>
     
</LinearLayout>
</LinearLayout>
</LinearLayout>
     
     
     
     
     
     
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/create_event_name"
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="1dp"
                            
                            android:gravity="left|center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Event Name"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/et_event_name"
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="2dp"
                            
                            android:ems="10"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="25sp"
                            android:textColor="#ffffff">
                            <requestFocus />
						</EditText>
                    </LinearLayout>
                </LinearLayout>
     
</LinearLayout>
</LinearLayout>
</LinearLayout>

     
     
     
     
     
     
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/create_event_limit"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="1dp"
                            
                            android:gravity="left|center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Set limit"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/et_event_limit"
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="2dp"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="25sp"
							android:textColor="#ffffff">
                        </EditText>
                    </LinearLayout>
                </LinearLayout>
     
</LinearLayout>
</LinearLayout>
</LinearLayout>
     
     
     
     
     
     
     
     
     
     
<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/create_event_date_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="0dp"
                            
                            android:gravity="left|center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Event Date"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:orientation="horizontal" >

                        <DatePicker
                            android:id="@+id/create_event_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginEnd="2dp"
                            android:textSize="25sp"
                            android:layout_marginTop="2dp"
                            android:fitsSystemWindows="true"
                            android:scrollbarAlwaysDrawVerticalTrack="true"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="horizontal" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" 
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/create_event_time_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="0dp"
                            
                            android:gravity="left|center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Event Time"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:orientation="horizontal" >

                        <TimePicker
                            android:id="@+id/create_event_time"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="0dp"
                          	android:textSize="25sp"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:orientation="vertical" >

                <ProgressBar
                    android:id="@+id/progressBarEvent"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp" />

    </LinearLayout>    
        
    </LinearLayout>
            <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1.25" >
    
        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
             <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="1" >

                 <Button
                     android:id="@+id/createEventButton"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:background="#c0c0c0"
                     android:textStyle="bold"
                     android:textSize="25sp"
                     android:text="Create Event" />

            </LinearLayout>
            </LinearLayout>
            </LinearLayout>
            
</LinearLayout>