<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/snt2" >

      <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#303030"
        android:text=""
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textColorHint="#ffffff" 
        android:hint="@string/user_name_hint"
        >
        <requestFocus />
    </EditText>

    

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff" 
        android:hint="@string/password_hint"
        />

    

    <LinearLayout
        android:id="@+id/forLoginLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <Button
        android:id="@+id/loginButton"
        style="@style/AppTheme"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_btn"
        android:textColor="#ffffff" />

</LinearLayout>