<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateEventActivity"
    android:background="@drawable/df" >

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Verification"
        android:textSize="25sp"
        android:textColor="#0000ff" />
  
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/select_sport_name"
                                android:layout_width="match_parent"
                                android:layout_height="75dp"
                                android:layout_marginBottom="1dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="1dp"
                                android:gravity="left|center"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="Code"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#ffffff"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:orientation="horizontal" >

                            <EditText
                                android:id="@+id/codetext"
                                android:layout_width="match_parent"
                                android:layout_height="75dp"
                                android:layout_marginBottom="1dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:inputType="textPassword"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textColor="#ffffff"
                                android:textSize="18sp" >

                                <requestFocus />
                            </EditText>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:layout_weight="0.38"
            android:orientation="vertical" >

            <ProgressBar
                android:id="@+id/progressBarEvent"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="0.00" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.0"
                                android:orientation="horizontal" >
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:orientation="horizontal" >
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/VerificationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#c0c0c0"
            android:text="Verify Code"
            android:textColor="#000000"
            android:textSize="25sp" />

    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="vertical" >
            
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
                
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal" >

                 <Button
                     android:id="@+id/resendCodebutton"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:background="#c0c0c0"
                     android:text="Resend Code" 
                     android:textColor="#000000"
            android:textSize="15sp"/>
                 

            </LinearLayout>
            </LinearLayout>
            </LinearLayout>
            
</LinearLayout>